# springBootDemo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  JspController.java  StudentController.java
src/main/java/com/example/demo/dateSourceConfig/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/entity/: StudentProperties.java
src/main/java/com/example/demo/jpaDemo/controller/: JpaController.java
src/main/java/com/example/demo/jpaDemo/dao/: JpaStudentDao.java
src/main/java/com/example/demo/jpaDemo/entity/: JpaStudent.java
src/main/java/com/example/demo/jpaDemo/service/: JpaStudentService.java
src/main/java/com/example/demo/jpaDemo/service/imp/: JpaStudentServiceImp.java
src/main/java/com/example/demo/mailDemo/service/: MailService.java
src/main/java/com/example/demo/mailDemo/serviceImp/: MailServiceImpl.java
src/main/java/com/example/demo/mapper/: TestDao.java
src/main/java/com/example/demo/systemConfig/: ApplicationContextProvider.java  MyApplicationRunner.java  MyCommandLineRunner.java  SystemConfigManager.java
src/main/java/com/example/initService/filter/: IndexFilter.java
src/main/java/com/example/initService/lisener/: IndexListener.java
src/main/java/com/example/initService/servlet/: baseServlet.java  myServlet.java
src/main/java/com/exception/constans/: ExceptionHandle.java
src/main/java/com/exception/controller/: ExceptionController.java  HttpAspect.java
src/main/java/com/exception/domain/: ErrorInfo.java
src/main/java/com/exception/exception/: DescribeException.java
src/main/java/com/neo/config/: MyShiroRealm.java  ShiroConfig.java  UserFormAuthenticationFilter.java
src/main/java/com/neo/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/neo/entity/: ActiveUser.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/neo/sevice/: UserService.java
src/main/java/com/neo/sevice/impl/: UserInfoServiceImpl.java  UserServiceImp.java
src/main/java/com/neo/web/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/utils/: Base64Util.java  CookieUtil.java  Date2Cron.java  DateUtil.java  ExceptionEnum.java  FreeMarkerUtils.java  LoggerUtils.java  MD5Utils.java  MathUtil.java  ReadPropertiesUtil.java  Result.java  ResultUtil.java  SerializeUtil.java  StringUtils.java  UtilPath.java  WebUtils.java
src/main/java/com/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/wchstrife/aspect/: WebSecurityConfig.java
src/main/java/com/wchstrife/controller/: ArticleController.java  UserController.java
src/main/java/com/wchstrife/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
src/main/java/com/wchstrife/entity/: Article.java  Category.java  Comments.java  User.java  userCategory.java
src/main/java/com/wchstrife/service/: ArticleService.java  UserService.java
src/main/resources/: application.yml  jdbc.properties  mail.properties  system.properties
src/main/resources/static/common/: promptPages.html  toRegister.html
src/main/resources/static/css/: SMapCity.css  boxy.css  css.css  ditu.css  listyle.css
src/main/resources/static/editormd/lib/codemirror/mode/sql/: sql.js
src/main/resources/static/js/: Mapconfig.js  SMapCity.js  SuperMap.Include.js  citydata.js  config.js  core.js  init.js  jquery.boxy.js  login.js  map.js  mapTools.js  popover.js  toForget.js  toIndex.js  toLogin.js  toRegister.js
src/main/resources/templates/: 404.html  error.html  index.html  login.html
src/main/resources/templates/common/: base.html  countDown.html  promptPages.html  top.html
src/main/resources/templates/front/: columnPage.html  detail.html  powermanage.html  toIndex.html  update.html  write.html
src/main/resources/templates/pages/: resetView.html  toForget.html  toRegister.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/pages/: index.jsp  listStudent.jsp
src/test/java/com/example/demo/mailDemo/: MailServiceTest.java
src/test/java/com/neo/: SpringBootShiroApplicationTests.java  UserServiceTest.java
web/: article.sql  category.sql  comments.sql  user.sql
