##yml里用的是jpa，这里是用的传统jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100