spring.application.name=spirng-boot-mail
//邮箱服务器地址
spring.mail.host=smtp.163.com
//用户名
spring.mail.username=15662407134@163.com
//密码
spring.mail.password=abc2696375abc
spring.mail.default-encoding=UTF-8
//以谁来发送邮件
mail.fromMail.addr=来自未来的信
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=25000



